# BYT_Bible_Diary

./: .babelrc  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bytbible/diary/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bytbiblediary/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_reactnativezssrichtexteditor_src_editor.html
android/app/src/main/res/values/: strings.xml
app/_locales/en/: messages.json
app/_locales/ja/: messages.json
app/_locales/zh_CN/: messages.json
app/_locales/zh_TW/: messages.json
app/api/: api.js  diaryReadLogic.js  tooltip.js  utilities.js
app/components/: ActionButton.js  ActionButton2.js  ActionButton90.js  ActionButtonItem.js  ActionButtonItem2.js  AndroidActionButton.js  ArrowUp.js  BibleContent.js  BibleListPanel.js  Calendar.js  Check.js  ControlPanel.js  DiaryContent.js  FontPanel.js  Footer.js  Header.js  Popup.js  RichTextEditor.js  RichTextToolbar.js  Tooltip.js  Verse.js
app/constants/: bible.js  bibleBookList.js  const.js
app/containers/: App.js  Bible.js  BibleSearch.js  Bookmark.js  DiaryRead.js  InitIntro.js  Intro.js  More.js  Note.js  NoteList.js
app/store/: index.js
app/translations/: chs.json  cht.json  en.json  ja.json
doc/: AuthKey_83N8D75VB5.p8  buildSignedApk.sh  bytbible.txt  bytbibleD.p12  bytbibleP.p12  codePush.txt  install.sh
ios/: GoogleService-Info.plist  Podfile
ios/BYTBibleDiary/: AppDelegate.h  AppDelegate.m  Info.plist  main.jsbundle
ios/BYTBibleDiary.xcodeproj/: project.pbxproj
ios/BYTBibleDiary.xcodeproj/xcshareddata/xcschemes/: BYTBibleDiary-tvOS.xcscheme  BYTBibleDiary.xcscheme
ios/BYTBibleDiary.xcworkspace/: contents.xcworkspacedata
ios/BYTBibleDiary/Base.lproj/: LaunchScreen.xib
ios/BYTBibleDiaryTests/: BYTBibleDiaryTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile
ios/fastlane/metadata/en-US/: name.txt
ios/fastlane/metadata/trade_representative_contact_information/: address_line1.txt  trade_name.txt
ios/www/: BibleSchedule.db
